# ModuleDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zl/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/moduledemo/: AppApplication.java
app/src/test/java/com/zl/moduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulelib/: build.gradle
modulelib/src/androidTest/java/com/zl/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/zl/modulelib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
modulelib/src/main/java/com/zl/modulelib/utils/: ToastUtil.java
modulelib/src/main/res/values/: strings.xml
modulelib/src/test/java/com/zl/modulelib/: ExampleUnitTest.java
modulemain/: build.gradle
modulemain/src/androidTest/java/com/zl/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/java/com/zl/modulemain/: MainActivity.java  ShowFragmentActivity.java
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: activity_main.xml  activity_show_fragment.xml
modulemain/src/main/res/values/: strings.xml
modulemain/src/test/java/com/zl/modulemain/: ExampleUnitTest.java
moduleone/: build.gradle
moduleone/src/androidTest/java/com/zl/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_module_one_main.xml  fragment_module_one_show.xml
moduleone/src/main/res/values/: strings.xml
moduleone/src/test/java/com/zl/moduleone/: ExampleUnitTest.java
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/zl/moduletwo/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/module/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_module_two_main.xml  fragment_module_two_show.xml
moduletwo/src/main/res/values/: strings.xml
moduletwo/src/test/java/com/zl/moduletwo/: ExampleUnitTest.java
(+4 files in other folders)
